# Update these settings for the Sending mail account:
MAIL_HOST=null
MAIL_PORT=2525
MAIL_EMAIL=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Update these settings for the Receiving mail account:
MAIL_EMAIL_IN=null
